#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/GL/freeglut.h
freeglut_std.h
../inc/GL/freeglut_std.h
freeglut_ext.h
../inc/GL/freeglut_ext.h

../inc/GL/freeglut_ext.h

../inc/GL/freeglut_std.h
windows.h
-
windowsx.h
-
mmsystem.h
-
GL/gl.h
-
GL/glu.h
-

../inc/param.h
string
-
vector
-
map
-
iostream
-
sstream
-
iomanip
-

../inc/paramgl.h
GLUT/glut.h
-
GL/freeglut.h
-
param.h
-

/home/figual/UCM/Docencia/17-18/U-tad/MUCGS/Ejercicios_Soluciones/cutil/cutil/src/param.cpp
param.h
-

/home/figual/UCM/Docencia/17-18/U-tad/MUCGS/Ejercicios_Soluciones/cutil/cutil/src/paramgl.cpp
param.h
-
paramgl.h
-
string.h
-

