#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/GL/freeglut.h
freeglut_std.h
../inc/GL/freeglut_std.h
freeglut_ext.h
../inc/GL/freeglut_ext.h

../inc/GL/freeglut_ext.h

../inc/GL/freeglut_std.h
windows.h
-
windowsx.h
-
mmsystem.h
-
GL/gl.h
-
GL/glu.h
-

../inc/GL/glew.h
stddef.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../inc/GL/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

../inc/exception.h
exception
-
stdexcept
-
iostream
-
stdlib.h
-
sstream
-

../inc/nvShaderUtils.h
stdio.h
-
string.h
-
GL/glew.h
-

../inc/rendercheck_gl.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
vector
-
map
-
string
-
GL/glew.h
-
GLUT/glut.h
-
GL/glut.h
-
GL/freeglut.h
-
nvShaderUtils.h
-

../inc/sdkHelper.h
stdio.h
-
stdlib.h
-
string
-
assert.h
-
exception.h
-
math.h
-
fstream
-
vector
-
iostream
-
algorithm
-
stopwatch_functions.h
-
string_helper.h
-

../inc/stopwatch_functions.h
vector
-
exception.h
-
windows.h
-
ctime
-
sys/time.h
-

../inc/string_helper.h
stdio.h
-
stdlib.h
-
fstream
-
string
-
string.h
-
strings.h
-

/home/figual/UCM/Docencia/17-18/U-tad/MUCGS/Ejercicios_Soluciones/cutil/cutil/src/rendercheck_gl.cpp
sdkHelper.h
-
rendercheck_gl.h
-

